# CityInfoAPI

./: CityInfo.sln
CityInfo/: CityInfo.csproj  Program.cs
CityInfo.API/: CityInfo.API.csproj  CityInfo.http  Program.cs  appsettings.Development.json  appsettings.Production.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestsController.cs  PointsOfInterestController.cs
CityInfo.API/Data/: AppDbContext.cs  CitiesDataStore.cs
CityInfo.API/Data/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Data/Entities/Config/: CityConfiguration.cs  PointOfInterestConfiguration.cs
CityInfo.API/Migrations/: 20250119183359_CityInfDB_Intial_Migration.Designer.cs  20250119183359_CityInfDB_Intial_Migration.cs  20250119184918_Initial_Data_Seeding.Designer.cs  20250119184918_Initial_Data_Seeding.cs  AppDbContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  MappingProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo/Controllers/: CitiesController.cs  FilesController.cs  PointOfInterestsController.cs
CityInfo/Data/: CitiesDataStore.cs
CityInfo/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo/Properties/: launchSettings.json
